<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Cylinder?>

<VBox prefHeight="472.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.HanoiSimulation">
   <TabPane tabMaxHeight="100.0" tabMaxWidth="200.0" tabMinWidth="415.0" VBox.vgrow="ALWAYS">
      <Tab closable="false" text="Generatore">
         <AnchorPane>
            <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="100.0">
               <GridPane maxWidth="600.0" minWidth="600.0" prefWidth="600.0">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES"/>
                     <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES"/>
                     <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES"/>
                     <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES"/>
                     <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES"/>
                     <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES"/>
                     <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES"/>
                     <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES"/>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  </rowConstraints>
                  <Cylinder fx:id="cylinder0" height="200.0" radius="8.0" GridPane.halignment="CENTER"
                            GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets/>
                     </GridPane.margin>
                  </Cylinder>
                  <Cylinder fx:id="cylinder1" height="200.0" radius="8.0" GridPane.columnIndex="1"
                            GridPane.halignment="CENTER" GridPane.rowIndex="8"
                            GridPane.valignment="BOTTOM"/>
                  <Cylinder fx:id="cylinder2" height="200.0" radius="8.0" GridPane.columnIndex="2"
                            GridPane.halignment="CENTER" GridPane.rowIndex="8"
                            GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets/>
                     </GridPane.margin>
                  </Cylinder>
                  <Cylinder fx:id="cylinderBase" height="10.0" radius="300.0" GridPane.columnIndex="1"
                            GridPane.halignment="CENTER" GridPane.rowIndex="9"
                            GridPane.valignment="TOP"/>
               </GridPane>
               <GridPane fx:id="gridPane" maxWidth="600.0" minWidth="600.0" prefWidth="600.0">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES"/>
                     <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES"/>
                     <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES"/>
                     <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES"/>
                     <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES"/>
                     <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES"/>
                     <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES"/>
                     <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES"/>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  </rowConstraints>
               </GridPane>
            </StackPane>
         </AnchorPane>
      </Tab>
      <Tab closable="false" text="Grafico">
         <ScrollPane fx:id="scrollPane" vbarPolicy="ALWAYS">
            <AnchorPane prefHeight="481.0" prefWidth="777.0">
               <VBox fx:id="vBox" alignment="TOP_CENTER" layoutX="314.0" layoutY="141.0" prefHeight="481.0"
                     prefWidth="777.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                     AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </AnchorPane>
         </ScrollPane>
      </Tab>
   </TabPane>
   <Separator prefWidth="200.0" VBox.vgrow="NEVER"/>
   <HBox alignment="CENTER_LEFT" minHeight="37.0" spacing="5.0">
      <padding>
         <Insets left="5.0"/>
      </padding>
      <Button fx:id="add" minWidth="100.0" mnemonicParsing="false" onAction="#addCylinder" text="Aggiungi disco"/>
      <Button fx:id="remove" minWidth="100.0" mnemonicParsing="false" onAction="#removeCylinder"
              text="Rimuovi disco"/>
      <Button fx:id="random" minWidth="100.0" mnemonicParsing="false" onAction="#randomizeCylinder"
              text="Randomizza"/>
      <Button fx:id="generate" minWidth="100.0" mnemonicParsing="false" onAction="#generateGraph"
              text="Genera grafico"/>
      <Button fx:id="next" minWidth="100.0" mnemonicParsing="false" onAction="#nextStep" text="Avanti"/>
   </HBox>
</VBox>
