<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="472.0" maxWidth="876.0" minHeight="472.0" minWidth="876.0"
      prefHeight="472.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="sample.Lesson1Simulation">
   <ToolBar maxHeight="40.0" minHeight="40.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0"
            style="-fx-background-color: #011638;" VBox.vgrow="NEVER">
      <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #EEF0F2;"
              text="Aggiungi Elemento Random"/>
      <Button fx:id="addThisButton" mnemonicParsing="false" onAction="#addThis" style="-fx-background-color: #EEF0F2;"
              text="Aggiungi Elemento →"/>
      <TextField fx:id="textField" prefWidth="70.0"/>
      <Button fx:id="removeButton" mnemonicParsing="false" onAction="#remove" style="-fx-background-color: #EEF0F2;"
              text="Rimuovi Ultimo Elemento"/>
      <Button fx:id="randomButton" mnemonicParsing="false" onAction="#randomize" style="-fx-background-color: #EEF0F2;"
              text="Randomizza"/>
      <Button fx:id="startButton" mnemonicParsing="false" onAction="#start" style="-fx-background-color: #EEF0F2;"
              text="Avvia Risoluzione"/>
      <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextStep" style="-fx-background-color: #EEF0F2;"
              text="Prossimo Step"/>
   </ToolBar>
   <ScrollPane hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
      <AnchorPane fx:id="anchorPane" prefWidth="876.0">
         <padding>
            <Insets bottom="30.0"/>
         </padding>
      </AnchorPane>
   </ScrollPane>
   <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="200.0">
      <VBox spacing="20.0">
         <HBox VBox.vgrow="NEVER">
            <Label text="INDICE I:   "/>
            <Label fx:id="iIndexValue" text="IIIIII"/>
         </HBox>
         <HBox VBox.vgrow="NEVER">
            <Label text="INDICE J:   "/>
            <Label fx:id="jIndexValue" text="JJJJJ"/>
         </HBox>
         <HBox>
            <Label text="INDICE PERNO:   " />
            <Label fx:id="pinIndexValue" text="PPPPP"/>
         </HBox>
      </VBox>
   </ToolBar>
</VBox>
